{
  "version": "0.1.0",
  "name": "css-layering-vite-plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "del-cli dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "del-cli": "6.0.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "minimatch": "10.0.1"
  },
  "peerDependencies": {
    "vite": ">=5.0.0 || >=6.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "description": "Wrap CSS in cascade layers for Vite and Rollup.",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "vite",
    "rollup",
    "plugin",
    "css",
    "layers",
    "cascade-layers"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kburich/css-layering-vite-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kburich/css-layering-vite-plugin/issues"
  },
  "homepage": "https://github.com/kburich/css-layering-vite-plugin#readme"
}
